# Webalizer V2.21-02 Incremental Data - 09/27/2014 16:06:43
2014 9 27 16 6 43
13 7 6 1 3 7 1306 8 7 0
2 1 3 24 27
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 2 844 1 3 2
3 2 226 2 2 2
2 1 216 1 1 1
2 2 20 2 2 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
2 1 216 1
1 1 10 1
0 0 0 0
1 1 10 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 1 216 1
3 1 422 1
1 0 206 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
1 1 10 1
0 0 0 0
0 0 0 0
2 1 216 1
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0
0
0
7
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/
0 7 0 70 7 1
# End Of Table - urls
# -sites- (monthly)
188.190.100.50
0 1 1 10 1 1411834003
/
162.244.33.8
0 2 1 216 1 1411610055
/
193.243.158.18
0 1 1 10 1 1411613853
/
66.249.79.2
0 2 1 216 1 1411758937
/
210.134.54.247
0 6 2 844 2 1411557300
/
93.159.230.88
0 1 1 10 1 1411791019
/
# End Of Table - sites (monthly)
# -sites- (daily)
188.190.100.50
0 1 1 10 1 1411834003
/
93.159.230.88
0 1 1 10 1 1411791019
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 10
http://b-group.jp
1 1
http://mawords.com/b-group.jp
1 2
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/19.0.1061.1 Safari/536.3
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.2; .NET CLR 3
0 1
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:32.0) Gecko/20100101 Firefox/32.0
0 4
Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20100101 Firefox/28.0
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
